= Loki

The application is in two parts:

* Mary, the REST API

* Gary, the frontend application example

= Requirements

Ruby 2.0

MongoDB

= Installation

Clone the repo. Change into mary then

    bundle install

Same goes for gary.

= Mary

    rails s -p 5000

== Authentication

Using HTTP Basic Auth (see db/seeds for default username & password):

    GET http://localhost:5000/token

This provides you with a single access token that is valid for one hour.

In all subsequent requests pass along this HTTP header:

    Authorizarion: Token token=thetokenthatwasprovided

== Gary

    rails s


