= Mary

* The REST API

== Requirements

* Ruby 2.0
* MongoDB
* Memcache
* Ubuntu (Not tested on any other platform, but should work)

== Installation

Clone the repo. cd into mary then

    bundle install
    rake db:migrate
    rake db:seed

== Running

    rails s -p 5000

== Authentication

Using HTTP Basic Auth (see db/seeds for default username & password):

    GET http://localhost:5000/token

This provides you with a single access token that is valid for one hour.

In subsequent requests pass along this HTTP header:

    Authorizarion: Token token=thetokenthatwasprovided

Once the token expires, a 401 - Unauthorized will be returned. Simply request a new token with Basic auth to continue.

== Searching

Pass any valid Mongo search string in the HTTP QUERY header to: /resource/search

Eg.

    QUERY: {"title": "somealbumtitle"}
    GET http://localhost:5000/albums/search

    QUERY: {"published_date": {"$gte": ISODate("2013-07-01")}}
    GET http://localhost:5000/albums/search
